{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "Jwt":  {
                "Key":  "dev-secret-key-super-segura-para-tests",
                "Issuer":  "VizeAuth",
                "Audience":  "VizeApi",
                "ExpiresMinutes":  120
            },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Port=5432;Database=vize;Username=postgres;Password=postgres"
                          }
}
